
source ~/kube-ps1.sh
PROMPT='$(kube_ps1)'$PROMPT

alias watch='watch '
alias k="/usr/local/bin/kubectl"
alias kg="/usr/local/bin/kubectl get "
alias h="/usr/local/bin/helm"
alias krestarts='/usr/local/bin/kubectl get pods --all-namespaces -o wide | awk '\''{ if ($5 != 0 ) print $0;}'\'' '

alias proxy_me="curl --location-trusted -v --user $USER --ntlm http://www.apple.com/"

function countdown(){
   date1=$((`date +%s` + $1));
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
}
function stopwatch(){
  date1=`date +%s`;
   while true; do
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r";
    sleep 0.1
   done
}

function team-instances () {
        aws ec2 describe-instances --filters "Name=tag:Name,Values=jorbloggs*" --query 'Reservations[].Instances[].{Id:InstanceId, Name:Tags[?Key==`Name`].Value | [0],State:State.Name,PublicIP:PublicIpAddress,PrivateIP:PrivateIpAddress}' --output table
}



